
html{
    font-family: Menlo, Monaco, Lucida Console, 'Courier New', Courier;
    background: #fff;
    letter-spacing: -0.025rem;
}

body {
    img {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    h1, h2, h3, h4 {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p {
        margin: 0;
        color: #888;
        font-size: .8rem;
        line-height: 1.5;
        text-wrap: pretty;
    }

    section {
        max-width: 700px;
        margin: 0 auto 72px;
    }

    h2 {
        margin-bottom: 8px;
        font-weight: 700;
        line-height: 1.5;
        font-size: 1.5rem;
    }
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 75px;
}

.hero > img {
    width: 100px;
}

.info > p {
    text-wrap: balance;
}

.social {
    display: flex;
    gap: 1rem;
    margin-top: 15px;
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    height: 32px;
    width: 32px;
    transition: all .3s ease;
}

.social a:hover {
    background: #dfdfdf;
}


.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.boxes img {
    width: 32px;
    height: 32px;
    margin-right: 15px;
}

.boxes > div {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.boxes > div .box-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
    font-weight: 700;
    font-size: 1.2rem;
}

.boxes > div .box-content > div {
    display: flex;
    align-items: center;
    flex-direction: row;
    border: solid 1px #ccc;
    border-radius: 5px;
    padding: 5px;
    transition: all .3s ease;
}

.boxes > div .box-content > div p {
    color: #2e2e2e;
}
.boxes > div .box-content > div:hover {
    background: #dfdfdf;
}

.boxes > div .box-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.container-interests {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    margin-top: 15px;
}

.container-interests > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container-interests > div > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 15px;
}